# sock_js_serv

./: .gitignore  README.md  settings.gradle
untitled/: build.gradle
untitled/src/main/java/com/gasevskyv/: MyApp.java
untitled/src/main/java/com/gasevskyv/org/gasevskyv/ws/server/config/: WsMessageBrokerConfig.java
untitled/src/main/java/com/gasevskyv/org/gasevskyv/ws/server/rest/: WsController.java
wsServer/: build.gradle  settings.gradle
wsServer/src/main/java/com/gasevskyv/: WsServerApplication.java
wsServer/src/main/resources/: application.yaml
